<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>电台直播</title>

    <!-- 架构代码 -->
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/common/class_define.js"></script>
    <script type="text/javascript" src="http://app.qcast.cn/commonJs/webgl/qcast_viewsmanager_r27361.min.js"></script>

    <script type="text/javascript" src="./js/data/data.js"></script>

    <!-- 代码 -->
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/common/webapp_template.js"></script>
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/common/WebappTemplatePage.js"></script>
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/common/main.js"></script>
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/common/page_utils.js"></script>
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/common/page_manager.js"></script>
    <script type="text/javascript" src="http://app.qcast.cn/web_app/template/r26600/main_activity.js"></script>
    <script type="text/javascript" src="./depends.js"></script>

    <script type="text/javascript">
        var templateIndex = "QingTingFM";
        var webIndex = "QingTingFM";
    </script>
</head>
<body style="padding: 0;margin: 0;">    
<div id="VideoRenderingSurface" style="position:absolute;"></div>
<canvas style="position:absolute;" width=1280 height=720 id="RenderingSurface"></canvas>

</body>
</html>